<menu xmlns:android="http://schemas.android.com/apk/res/android" >

    <item
        android:id="@+id/action_add"
        android:icon="@drawable/ic_action_add"
        android:showAsAction="ifRoom|withText"
        android:title="@string/ride_list_action_add"/>
    <item
        android:id="@+id/action_settings"
        android:showAsAction="never"
        android:title="@string/ride_list_action_settings"/>
    <item
        android:id="@+id/action_import"
        android:showAsAction="never"
        android:title="@string/ride_list_action_import"/>
    <item
        android:id="@+id/action_about"
        android:showAsAction="never"
        android:title="@string/ride_list_action_about"/>

</menu>