apply plugin: 'com.android.application'

android {
    compileSdkVersion project.compileSdkVersion
    buildToolsVersion project.buildToolsVersion

    dataBinding {
        enabled true
    }
    defaultConfig {
        applicationId 'org.jraf.android.bikey'
        minSdkVersion 21
        targetSdkVersion targetSdkVersion
        versionCode buildNumber
        versionName buildProperties.versionName

        // For now we enable strict mode for all the configs
        buildConfigField 'boolean', 'STRICT_MODE', 'true'
    }

    signingConfigs {
        release {
            storeFile file(buildProperties.signingStoreFile)
            storePassword buildProperties.signingStorePassword
            keyAlias buildProperties.signingKeyAlias
            keyPassword buildProperties.signingKeyPassword
        }
    }

    buildTypes {
        debug {
            buildConfigField 'boolean', 'CRASH_REPORT', 'false'

            minifyEnabled false
            shrinkResources false
        }

        release {
            buildConfigField 'boolean', 'CRASH_REPORT', 'true'

            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
    }
}

dependencies {
    // Common module
    compile project(':common')

    // Other libs
    compile 'fr.nicolaspomepuy.androidwearcrashreport:crashreport-wear:0.5@aar'
    annotationProcessor "com.jakewharton:butterknife-compiler:${butterknifeVersion}"
}
