<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/conRoot"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".app.hud.HudActivity" >

    <LinearLayout
        android:id="@+id/conLeftPanel"
        android:layout_width="64dp"
        android:layout_height="match_parent"
        android:orientation="vertical" >

        <ImageView
            android:id="@+id/imgGpsStatus"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:padding="4dp"
            android:src="#F00" />

        <ToggleButton
            android:id="@+id/togRecording"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textOff="REC"
            android:textOn="REC" />
    </LinearLayout>

    <TextView
        android:id="@+id/txtValue"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_toRightOf="@+id/conLeftPanel"
        android:enabled="false"
        android:gravity="center"
        android:text="0"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textSize="280sp"
        android:textStyle="bold" />

</RelativeLayout>