<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/conRoot"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".app.hud.HudActivity" >

    <LinearLayout
        android:id="@+id/conLeftPanel"
        android:layout_width="64dp"
        android:layout_height="match_parent"
        android:background="@android:color/black"
        android:orientation="vertical" >

        <ImageView
            android:id="@+id/imgGpsStatus"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:padding="4dp"
            android:src="@color/hud_gps_stopped" />

        <ImageView
            android:id="@+id/imgActivity"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:padding="4dp"
            android:src="@color/hud_activity_still" />

        <ToggleButton
            android:id="@+id/togRecording"
            style="@android:style/Widget.Holo.Button.Toggle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textOff="REC"
            android:textOn="REC" />
    </LinearLayout>

    <FrameLayout
        android:id="@+id/conFragments"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_toRightOf="@+id/conLeftPanel" />

    <View
        android:id="@+id/vieFragmentCycle"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_toRightOf="@+id/conLeftPanel" />

</RelativeLayout>