<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/txtValue"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:enabled="false"
    android:gravity="center"
    android:text="0"
    android:textAppearance="?android:attr/textAppearanceLarge"
    android:textSize="280sp"
    android:textStyle="bold"
    tools:ignore="HardcodedText" />

