<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="org.jraf.android.bikey.app.ride.list.RideListActivity" >

    <fragment
        android:id="@+id/fraSessionList"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        class="org.jraf.android.bikey.app.ride.list.RideListFragment"
        tools:layout="@android:layout/list_content" />

</RelativeLayout>