apply plugin: 'com.android.application'

android {
    compileSdkVersion 19
    buildToolsVersion '20.0.0'

    defaultConfig {
        applicationId 'org.jraf.android.bikey'
        minSdkVersion 14
        targetSdkVersion 19
        versionCode buildNumber
        versionName buildProperties['versionName']
        compileOptions {
            sourceCompatibility JavaVersion.VERSION_1_7
            targetCompatibility JavaVersion.VERSION_1_7
        }
        buildConfigField 'String', 'GIT_SHA1', '"' + gitSha1() + '"'
        buildConfigField 'String', 'BUILD_DATE', '"' + buildDate() + '"'
    }

    signingConfigs {
        release {
            storeFile file(buildProperties['key-store'])
            storePassword buildProperties['key-store-password']
            keyAlias buildProperties['key-alias']
            keyPassword buildProperties['key-alias-password']
        }
    }

    buildTypes {
        release {
            runProguard true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
    }
}

android.applicationVariants.all { variant ->
    // Perform resource filtering
    variant.mergeResources.doLast {
        filterResources(variant)
    }
}

dependencies {
    compile 'org.jraf:jraf-android-util:1.0.0'
    compile 'com.android.support:support-v4:20.+'
    compile 'com.google.android.gms:play-services:+'
    compile 'com.jakewharton:butterknife:5.1.1'
    compile files('libs/acra-4.5.0.jar')
}

task deploy(dependsOn: assembleRelease) << {
    description 'Build a release apk, copy the result to the deploy and \'etc\' folders, then increment the build number.'
    // Copy the apk to the deploy folder
    copy {
        from buildDir.getPath() + '/outputs/apk/app-release.apk'
        into buildProperties['deploy-folder']
        rename 'app-release.apk', "bikey-${android.defaultConfig.versionCode}-signed.apk"
    }

    // Also copy the apk to the 'etc' folder
    new File('../etc/apk').mkdirs()
    copy {
        from buildDir.getPath() + '/outputs/apk/app-release.apk'
        into '../etc/apk'
        rename 'app-release.apk', "bikey-${android.defaultConfig.versionCode}-signed.apk"
    }

    // Copy the proguard mapping to the 'etc' folder
    new File('../etc/proguard').mkdirs()
    copy {
        from buildDir.getPath() + '/outputs/proguard/release/mapping.txt'
        into '../etc/proguard'
        rename 'mapping.txt', "mapping-${android.defaultConfig.versionCode}.txt"
    }

    // Increment build number
    buildNumberProperties['build.number'] = (buildNumber + 1).toString()
    buildNumberProperties.store(buildNumberFile.newWriter(), null)
}