apply plugin: 'com.android.library'

android {
    compileSdkVersion versions.compileSdk
    buildToolsVersion versions.buildTools

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion versions.targetSdk
    }

    buildTypes {
        release {
            // Do not minify a library (that would trim everything!)
            minifyEnabled false
            shrinkResources false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    dataBinding {
        enabled true
    }
}

dependencies {
    // Play Services
    compile "com.google.android.gms:play-services-wearable:$versions.playServices"

    // JRAF util
    compile 'com.github.BoD:jraf-android-util:-SNAPSHOT'
}
