apply plugin: 'com.android.library'

android {
    compileSdkVersion project.compileSdkVersion
    buildToolsVersion project.buildToolsVersion

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion targetSdkVersion
    }

    buildTypes {
        release {
            // Do not minify a library (that would trim everything!)
            minifyEnabled false
            shrinkResources false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    // Google Play Services
    compile "com.google.android.gms:play-services-wearable:${playServicesVersion}"

    // Other libs
    compile 'com.jakewharton:butterknife:8.2.1'
    compile 'com.github.BoD:jraf-android-util:-SNAPSHOT'
}
