apply plugin: 'com.android.application'
if (buildProperties.enableFabric.toBoolean()) apply plugin: 'io.fabric'
apply plugin: 'org.jraf.acpg.gradleplugin'
apply plugin: 'com.getkeepsafe.dexcount'

android {
    compileSdkVersion versions.compileSdk
    buildToolsVersion versions.buildTools

    defaultConfig {
        applicationId 'org.jraf.android.bikey'
        minSdkVersion 14
        targetSdkVersion versions.targetSdk
        versionCode buildNumber
        versionName buildProperties.versionName

        testInstrumentationRunner 'android.support.test.runner.AndroidJUnitRunner'

        buildConfigField 'String', 'GIT_SHA1', "\"${gitSha1}\""
        buildConfigField 'String', 'BUILD_DATE', "\"${buildDate}\""
        // For now we enable strict mode for all the configs
        buildConfigField 'boolean', 'STRICT_MODE', 'true'

        resConfigs 'en', 'fr'

        // Useful for api keys in the manifest (Maps, Crashlytics, ...)
        manifestPlaceholders = buildProperties

        // Setting this to false disables the png generation at buildtime
        // (see http://android-developers.blogspot.fr/2016/02/android-support-library-232.html)
        vectorDrawables.useSupportLibrary = true

        multiDexEnabled true
    }

    signingConfigs {
        release {
            storeFile file(buildProperties.signingStoreFile)
            storePassword buildProperties.signingStorePassword
            keyAlias buildProperties.signingKeyAlias
            keyPassword buildProperties.signingKeyPassword
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    buildTypes {
        debug {
            buildConfigField 'boolean', 'CRASH_REPORT', 'false'
        }

        release {
            buildConfigField 'boolean', 'CRASH_REPORT', 'true'

            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            shrinkResources true
            signingConfig signingConfigs.release
        }
    }

    dataBinding {
        enabled = true
    }

    lintOptions {
        abortOnError true
        textReport true
        ignoreWarnings true
    }
}

android.applicationVariants.all { variant ->
    // Create new copy tasks, for release builds
    if (variant.buildType.name == 'release') {
        variant.outputs.each { output ->
            def apkName = "${globalProjectName}-${project.name}-${android.defaultConfig.versionCode}-${variant.flavorName}-signed.apk"

            // Copy the apk to the 'etc' folder
            def copyApkToEtc = tasks.create("copy${variant.name.capitalize()}ApkToEtc", Copy)
            copyApkToEtc.from(output.outputFile)
            copyApkToEtc.into('../etc/apk')
            copyApkToEtc.rename output.outputFile.name, apkName

            // Copy the apk to the deploy folder
            def copyApkToDeploy = tasks.create("copy${variant.name.capitalize()}ApkToDeploy", Copy)
            copyApkToDeploy.from(output.outputFile)
            copyApkToDeploy.into(buildProperties.deployFolder)
            copyApkToDeploy.rename output.outputFile.name, apkName

            // Make the copy tasks run after the assemble tasks of the variant
            variant.assemble.finalizedBy(copyApkToEtc, copyApkToDeploy)
        }
    }
}

acpg {
    providerJavaPackage 'org.jraf.android.bikey.backend.provider'
    authority 'org.jraf.android.bikey.backend.provider'
    providerClassName 'BikeyProvider'
    databaseFileName 'bikey_provider.db'
    databaseVersion 6
    sqliteOpenHelperCallbacksClassName 'BikeySQLiteOpenHelperCallbacks'
    enableForeignKeys true
    useAnnotations true
    useSupportLibrary true
}

dependencies {
    androidTestCompile("com.android.support.test.espresso:espresso-core:$versions.espresso", {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    testCompile "junit:junit:$versions.junit"
    testCompile "org.robolectric:robolectric:$versions.robolectric"
    testCompile "org.easytesting:fest-assert-core:$versions.fest"

    // Multidex
    compile "com.android.support:multidex:$versions.multidex"

    // Support library
    compile "com.android.support:appcompat-v7:$versions.supportLibrary"

    // Play Services
    compile "com.google.android.gms:play-services-maps:$versions.playServices"
    compile "com.google.android.gms:play-services-drive:$versions.playServices"

    // Rx
    compile "io.reactivex.rxjava2:rxjava:$versions.rxJava"
    compile "io.reactivex.rxjava2:rxandroid:$versions.rxAndroid"

    // Wear Crashreport
    compile "fr.nicolaspomepuy.androidwearcrashreport:crashreport-mobile:$versions.wearCrashReport@aar"

    // Fabric / Crashlytics
    compile("com.crashlytics.sdk.android:crashlytics:$versions.crashlytics@aar") { transitive = true; }

    // Wear
    provided "com.google.android.wearable:wearable:$versions.androidWearable"

    compile project(':common')
    // Package the wear apk inside this one
    wearApp project(':wear')
}
